{
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "go.alternateTools": {
    "go": "${workspaceRoot}/tools/go.sh"
  },
  "go.toolsEnvVars": {
    "GOPACKAGESDRIVER": "${workspaceFolder}/tools/gopackagesdriver.sh",
    "GOPACKAGESDRIVER_BAZEL_QUERY": "kind(go_binary, //...) + kind(go_test, //...)",
  },
  "go.toolsGopath": "${workspaceFolder}/.gopath",
  "go.enableCodeLens": {
    "references": false,
    "runtest": false
  },
  "gopls": {
    "build.directoryFilters": [
      "-bazel-bin",
      "-bazel-out",
      "-bazel-testlogs",
      "-bazel-bagel",
      "-.gopath",
    ],
    // "formatting.gofumpt": true,
    "formatting.local": "github.com/HALtheWise/bagel",
    "ui.completion.usePlaceholders": true,
    "ui.semanticTokens": true,
    "ui.codelenses": {
      "gc_details": false,
      "regenerate_cgo": false,
      "generate": false,
      "test": false,
      "tidy": false,
      "upgrade_dependency": false,
      "vendor": false
    },
  },
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    // "editor.links": false,
  },
  "go.useLanguageServer": true,
  "go.buildOnSave": "off",
  "go.lintOnSave": "off",
  "go.vetOnSave": "off",
  "files.associations": {
    "*.bagel": "starlark"
  },
}
